{
  "name": "adamzielonka.pro",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint './src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "front-matter": "^4.0.2",
    "lodash": "^4.17.21",
    "marked": "^9.0.1",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "happy-dom": "^14.7.1",
    "sass": "^1.76.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
